// ============================================================
// RINGOES RAMPAGERS — Google Apps Script (v3)
// IMPORTANT: Paste this, then create a NEW deployment.
// Use the new URL in both admin.html and index.html.
// ============================================================

const SHEET_NAME = 'Schedule';

function doGet(e) {
  const callback = e && e.parameter && e.parameter.callback;
  const output = ContentService.createTextOutput();
  try {
    const data = loadData();
    const json = JSON.stringify(data);
    if (callback) {
      output.setMimeType(ContentService.MimeType.JAVASCRIPT);
      output.setContent(callback + '(' + json + ')');
    } else {
      output.setMimeType(ContentService.MimeType.JSON);
      output.setContent(json);
    }
  } catch(err) {
    const errJson = JSON.stringify({ status:'error', message: err.toString() });
    if (callback) {
      output.setMimeType(ContentService.MimeType.JAVASCRIPT);
      output.setContent(callback + '(' + errJson + ')');
    } else {
      output.setMimeType(ContentService.MimeType.JSON);
      output.setContent(errJson);
    }
  }
  return output;
}

function doPost(e) {
  const output = ContentService.createTextOutput();
  output.setMimeType(ContentService.MimeType.JSON);
  try {
    const body = JSON.parse(e.postData.contents);
    saveData(body);
    output.setContent(JSON.stringify({ status: 'ok' }));
  } catch(err) {
    output.setContent(JSON.stringify({ status:'error', message: err.toString() }));
  }
  return output;
}

function getOrCreateSheet() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(SHEET_NAME);
  if (!sheet) {
    sheet = ss.insertSheet(SHEET_NAME);
    sheet.getRange(1,1,1,2).setValues([['key','value']]);
  }
  return sheet;
}

function loadData() {
  const sheet = getOrCreateSheet();
  const rows = sheet.getDataRange().getValues();
  const map = {};
  rows.forEach(row => { if (row[0]) map[String(row[0])] = String(row[1]); });

  // Saturday
  const saturday = {
    time:     map['sat_time']     || '8:00 AM',
    location: map['sat_location'] || 'Marion Clawson Park, Ringoes',
    notes:    map['sat_notes']    || 'Three routes available — pick your distance!',
  };

  // Other runs — stored as JSON in a single cell
  let runs = [];
  try {
    if (map['runs_json']) runs = JSON.parse(map['runs_json']);
  } catch(e) { runs = []; }

  return { saturday, runs };
}

function saveData(body) {
  const sheet = getOrCreateSheet();

  if (body.saturday) {
    setValue(sheet, 'sat_time',     body.saturday.time     || '');
    setValue(sheet, 'sat_location', body.saturday.location || '');
    setValue(sheet, 'sat_notes',    body.saturday.notes    || '');
  }

  if (body.runs !== undefined) {
    setValue(sheet, 'runs_json', JSON.stringify(body.runs || []));
  }
}

function setValue(sheet, key, value) {
  const data = sheet.getDataRange().getValues();
  for (let i = 0; i < data.length; i++) {
    if (String(data[i][0]) === key) {
      sheet.getRange(i + 1, 2).setValue(value);
      return;
    }
  }
  sheet.appendRow([key, value]);
}
