============================================================
  RINGOES RAMPAGERS — Setup Guide
  Two things to configure: EmailJS (form) + Google Sheets (schedule)
============================================================

──────────────────────────────────────────────────────────
PART 1: EmailJS — Join Form Emails (10 minutes)
──────────────────────────────────────────────────────────

This makes the "Request to Join" form send you a real email.

STEP 1 — Create a free account
  → Go to https://emailjs.com and sign up (free = 200 emails/month)

STEP 2 — Add an Email Service
  → In the dashboard, click "Email Services" → "Add New Service"
  → Choose Gmail → Connect your amandacirillo13@gmail.com account
  → Name it anything (e.g. "Gmail")
  → Copy the Service ID (looks like: service_xxxxxxx)

STEP 3 — Create an Email Template
  → Click "Email Templates" → "Create New Template"
  → Set To Email: amandacirillo13@gmail.com
  → Set Subject: New Member Request: {{from_name}}
  → In the body, paste this:

      New member request from the Ringoes Rampagers website!

      Name:     {{from_name}}
      Email:    {{from_email}}
      Phone:    {{phone}}
      Distance: {{distance}}
      Pace:     {{pace}}

      Why they want to join:
      {{reason}}

  → Click Save
  → Copy the Template ID (looks like: template_xxxxxxx)

STEP 4 — Get your Public Key
  → Click your account name (top right) → "Account"
  → Copy the Public Key

STEP 5 — Add the keys to index.html
  → Open index.html in a text editor
  → Near the bottom, find these three lines:

      const EMAILJS_PUBLIC_KEY  = 'YOUR_PUBLIC_KEY';
      const EMAILJS_SERVICE_ID  = 'YOUR_SERVICE_ID';
      const EMAILJS_TEMPLATE_ID = 'YOUR_TEMPLATE_ID';

  → Replace each placeholder with your real values
  → Save and re-upload index.html to GitHub

STEP 6 — Test it
  → Go to your site, fill out the Join form, submit
  → You should get an email within seconds!


──────────────────────────────────────────────────────────
PART 2: Google Sheets — Live Schedule Admin (5 minutes)
──────────────────────────────────────────────────────────

This lets your admin.html save the schedule to Google Sheets
so it shows up live on the website for everyone.

STEP 1 — Create the Google Sheet
  → Go to https://sheets.google.com
  → Create a new blank spreadsheet
  → Name it: Rampagers Schedule (doesn't matter much)

STEP 2 — Open Apps Script
  → In the sheet, click Extensions → Apps Script
  → Delete all the code that's already there
  → Open the file apps-script.txt (included in this download)
  → Copy ALL of it and paste it into the Apps Script editor
  → Click the floppy disk icon (Save)

STEP 3 — Deploy as a Web App
  → Click "Deploy" (top right) → "New deployment"
  → Click the gear icon next to "Type" and choose "Web app"
  → Description: Rampagers Schedule (optional)
  → Execute as: Me
  → Who has access: Anyone
  → Click "Deploy"
  → Click "Authorize access" and sign in with your Google account
  → Allow the permissions
  → COPY the Web App URL — it looks like:
      https://script.google.com/macros/s/AKfycb.../exec

STEP 4 — Connect in admin.html
  → Go to your site and open admin.html
  → Log in with password: Rampagers123!
  → Paste the Web App URL into the setup box
  → Click "Save URL"
  → You should see "✓ Connected to Google Sheets"

STEP 5 — Test it
  → Change a field (e.g. Saturday notes)
  → Click "Save & Publish Schedule"
  → Open index.html — the change should be live!

IMPORTANT: Every time you update the Apps Script code,
you need to create a NEW deployment (not update existing)
and paste the new URL into admin.html again.


──────────────────────────────────────────────────────────
WEEKLY WORKFLOW (once set up)
──────────────────────────────────────────────────────────

For track workouts:
  1. Go to yoursite.github.io/admin.html
  2. Log in (Rampagers123!)
  3. Toggle "Show track workout this week" ON
  4. Pick Tuesday or Wednesday
  5. Enter the date, time, and workout
  6. Click "Save & Publish"
  → Done! It's live immediately on the site.

To remove track workout after the week:
  1. Open admin.html
  2. Toggle the track switch OFF
  3. Click "Save & Publish"

Saturday run never needs to be touched unless details change.

============================================================
